{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "scripts": {
        "dev": "snowpack dev"
    },
    "devDependencies": {
        "snowpack": "^3.2.2"
    }
}
